# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      # Requests are directed to http://server:3000/
      proxy_pass http://server:3000/;
    }
  }
}